<!DOCTYPE html>
<html>
    <head>
        <title>Rainbow Headers Tags</title>
    </head>
        <style>
            h1{
                color:rgb(143,0,0);
                background-color:black;
                padding:6px;
                margin:6px;
                border:10px;
                border-color:silver;
                border-style:dashed;
            }
            h2{
                color:rgb(210,99,15);
                background-color:pink;
                padding:5px;
                margin:10px;
                border:20px;
                border-color:green;
                border-style:dotted;
            }
            h3{
                color:rgb(199,208,67);
                background-color:black;
                padding:6px;
                margin:6px;
                border:10px;
                border-color:silver;
                border-style:dashed;
            }
            h4{
                color:rgb(45,165,45);
                background-color:pink;
                padding:5px;
                margin:10px;
                border:20px;
                border-color:green;
                border-style:dotted;
            }
            h5{
                color:cyan;
                background-color:black;
                padding:6px;
                margin:6px;
                border:10px;
                border-color:silver;
                border-style:dashed;
            }
            h6{
                color:indigo;
                background-color:pink;
                padding:5px;
                margin:10px;
                border:20px;
                border-color:green;
                border-style:dotted;
            }
        </style>
    <body>
        <h1>rainbow jumping</h1>
        <h2>RAINBOW</h2>
        <h3>RAINBOW</h3>
        <h4>RAINBOW</h4>
        <h5>RAINBOW</h5>
        <h6>RAINBOW</h6>
        <h5>RAINBOW</h5>
        <h4>RAINBOW</h4>
        <h3>RAINBOW</h3>
        <h2>RAINBOW</h2>
        <h1>RAINBOW</h1>
    </body>
</html>